## Interface: 11200
## Title: Grim Reaper
## Notes: Deathlog
## Author: Dorann
## Version: 0.1
## OptionalDeps: Ace2
## SavedVariables: GrimReaperDB
## X-Category: Raid

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua

Locale-enUS.lua
Locale-deDE.lua
GrimReaper.lua